apiVersion: v1
items:
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    name: web-image-internal
  spec:
    params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/full-bc/web
    type: image
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    name: web-image-external
  spec:
    params:
    - name: url
      value: quay.io/kitty_catt/web
    type: image    
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    name: web-source
  spec:
    params:
    - name: revision
      value: master
    - name: url
      value: https://github.com/kitty-catt/storefront-ui
    type: git
kind: List